// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dynamics3Mono */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					128,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 798122932;
			PBXWorkspaceStateSaveDate = 798122932;
		};
		perUserProjectItems = {
			8B4252E52F608C3E00D5A4B3 /* PBXTextBookmark */ = 8B4252E52F608C3E00D5A4B3 /* PBXTextBookmark */;
			8B5AAF022EE6F6D100A3F512 /* PlistBookmark */ = 8B5AAF022EE6F6D100A3F512 /* PlistBookmark */;
			8BE7D8412F92725100EC9563 /* PBXTextBookmark */ = 8BE7D8412F92725100EC9563 /* PBXTextBookmark */;
			8BE7D8422F92725100EC9563 /* PBXTextBookmark */ = 8BE7D8422F92725100EC9563 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4252E52F608C3E00D5A4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Dynamics3Mono.h */;
		name = "Dynamics3Mono.h: 146";
		rLen = 0;
		rLoc = 5414;
		rType = 0;
		vrLen = 222;
		vrLoc = 3;
	};
	8B5AAF022EE6F6D100A3F512 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Dynamics3Mono/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Dynamics3Mono.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 4590}}";
			sepNavSelRange = "{11163, 0}";
			sepNavVisRange = "{10225, 98}";
			sepNavWindowFrame = "{{27, 89}, {1284, 789}}";
		};
	};
	8BA05A690720730100365D66 /* Dynamics3MonoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2935, 0}";
			sepNavVisRange = "{1275, 1723}";
			sepNavWindowFrame = "{{84, 39}, {828, 771}}";
		};
	};
	8BC6025B073B072D006C4272 /* Dynamics3Mono.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3366}}";
			sepNavSelRange = "{5637, 0}";
			sepNavVisRange = "{5049, 717}";
			sepNavWindowFrame = "{{612, 86}, {828, 771}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE7D8412F92725100EC9563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dynamics3Mono.cpp */;
		name = "Dynamics3Mono.cpp: 238";
		rLen = 0;
		rLoc = 11163;
		rType = 0;
		vrLen = 98;
		vrLoc = 10225;
	};
	8BE7D8422F92725100EC9563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dynamics3Mono.cpp */;
		name = "Dynamics3Mono.cpp: 238";
		rLen = 0;
		rLoc = 11163;
		rType = 0;
		vrLen = 98;
		vrLoc = 10225;
	};
	8D01CCC60486CAD60068D4B7 /* Dynamics3Mono */ = {
		activeExec = 0;
	};
}
