// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BezEQ3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					108,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 798140296;
			PBXWorkspaceStateSaveDate = 798140296;
		};
		perUserProjectItems = {
			8B1806FC2F8EABA200F8756C /* PBXTextBookmark */ = 8B1806FC2F8EABA200F8756C /* PBXTextBookmark */;
			8B34AABA2F8826A7007CC294 /* PlistBookmark */ = 8B34AABA2F8826A7007CC294 /* PlistBookmark */;
			8B4E19352F92AD6B00DAA5EC /* PBXTextBookmark */ = 8B4E19352F92AD6B00DAA5EC /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1806FC2F8EABA200F8756C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BezEQ3.cpp */;
		name = "BezEQ3.cpp: 300";
		rLen = 0;
		rLoc = 14280;
		rType = 0;
		vrLen = 288;
		vrLoc = 13225;
	};
	8B34AABA2F8826A7007CC294 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/BezEQ3/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B4E19352F92AD6B00DAA5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BezEQ3.cpp */;
		name = "BezEQ3.cpp: 300";
		rLen = 0;
		rLoc = 14280;
		rType = 0;
		vrLen = 260;
		vrLoc = 13184;
	};
	8BA05A660720730100365D66 /* BezEQ3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 5688}}";
			sepNavSelRange = "{14280, 0}";
			sepNavVisRange = "{13184, 260}";
			sepNavWindowFrame = "{{437, 38}, {1003, 840}}";
		};
	};
	8BA05A690720730100365D66 /* BezEQ3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{964, 1985}";
			sepNavWindowFrame = "{{747, 56}, {1046, 819}}";
		};
	};
	8BC6025B073B072D006C4272 /* BezEQ3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2934}}";
			sepNavSelRange = "{5761, 291}";
			sepNavVisRange = "{2655, 1063}";
			sepNavWindowFrame = "{{695, 59}, {1046, 819}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BezEQ3 */ = {
		activeExec = 0;
	};
}
