// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Donut */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 794866633;
			PBXWorkspaceStateSaveDate = 794866633;
		};
		perUserProjectItems = {
			8B4253512F60B1AC00D5A4B3 /* PlistBookmark */ = 8B4253512F60B1AC00D5A4B3 /* PlistBookmark */;
			8BD057212F60B96B00C3663C /* PBXTextBookmark */ = 8BD057212F60B96B00C3663C /* PBXTextBookmark */;
			8BD057222F60B96B00C3663C /* PBXBookmark */ = 8BD057222F60B96B00C3663C /* PBXBookmark */;
			8BD057232F60B96B00C3663C /* PBXTextBookmark */ = 8BD057232F60B96B00C3663C /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4253512F60B1AC00D5A4B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Donut/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Donut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5382}}";
			sepNavSelRange = "{11429, 1176}";
			sepNavVisRange = "{11253, 1698}";
			sepNavWindowFrame = "{{330, 53}, {1039, 825}}";
		};
	};
	8BA05A690720730100365D66 /* DonutVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1098}}";
			sepNavSelRange = "{2759, 0}";
			sepNavVisRange = "{2664, 269}";
			sepNavWindowFrame = "{{38, 41}, {840, 811}}";
		};
	};
	8BC6025B073B072D006C4272 /* Donut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3024}}";
			sepNavSelRange = "{5651, 299}";
			sepNavVisRange = "{2627, 1002}";
			sepNavWindowFrame = "{{754, 67}, {840, 811}}";
		};
	};
	8BD057212F60B96B00C3663C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Donut.h */;
		name = "Donut.h: 154";
		rLen = 0;
		rLoc = 5835;
		rType = 0;
		vrLen = 234;
		vrLoc = 5670;
	};
	8BD057222F60B96B00C3663C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A690720730100365D66 /* DonutVersion.h */;
	};
	8BD057232F60B96B00C3663C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DonutVersion.h */;
		name = "DonutVersion.h: 51";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 269;
		vrLoc = 2664;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Donut */ = {
		activeExec = 0;
	};
}
