// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Suzan */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 798138969;
			PBXWorkspaceStateSaveDate = 798138969;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Suzan.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2250}}";
			sepNavSelRange = "{4597, 0}";
			sepNavVisRange = "{192, 1666}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Suzan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1350}}";
			sepNavSelRange = "{2571, 0}";
			sepNavVisRange = "{645, 2102}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* SuzanProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2664}}";
			sepNavSelRange = "{4859, 0}";
			sepNavVisRange = "{3787, 1643}";
			sepNavWindowFrame = "{{31, 42}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Suzan */ = {
		activeExec = 0;
	};
}
