// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dynamics3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					127,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 798156327;
			PBXWorkspaceStateSaveDate = 798156327;
		};
		perUserProjectItems = {
			8BD498BE2F92E857006A3C78 /* PBXTextBookmark */ = 8BD498BE2F92E857006A3C78 /* PBXTextBookmark */;
			8BD498BF2F92E857006A3C78 /* PBXTextBookmark */ = 8BD498BF2F92E857006A3C78 /* PBXTextBookmark */;
			8BD498C02F92E857006A3C78 /* PBXTextBookmark */ = 8BD498C02F92E857006A3C78 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Dynamics3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 5112}}";
			sepNavSelRange = "{10746, 1006}";
			sepNavVisRange = "{10639, 268}";
			sepNavWindowFrame = "{{614, 73}, {1029, 805}}";
		};
	};
	8BA05A690720730100365D66 /* Dynamics3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{1699, 1271}";
			sepNavWindowFrame = "{{829, 108}, {826, 681}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* Dynamics3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2538}}";
			sepNavSelRange = "{5082, 211}";
			sepNavVisRange = "{4440, 992}";
			sepNavWindowFrame = "{{765, 70}, {909, 808}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD498BE2F92E857006A3C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Dynamics3Version.h */;
		name = "Dynamics3Version.h: 54";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 300;
		vrLoc = 3;
	};
	8BD498BF2F92E857006A3C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dynamics3.cpp */;
		name = "Dynamics3.cpp: 240";
		rLen = 1006;
		rLoc = 10746;
		rType = 0;
		vrLen = 268;
		vrLoc = 10639;
	};
	8BD498C02F92E857006A3C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dynamics3.cpp */;
		name = "Dynamics3.cpp: 240";
		rLen = 1006;
		rLoc = 10746;
		rType = 0;
		vrLen = 268;
		vrLoc = 10639;
	};
	8D01CCC60486CAD60068D4B7 /* Dynamics3 */ = {
		activeExec = 0;
	};
}
